<html>
	<head>
		<title>Banana Juice</title>
		<style>
			body
			{
				color: lightslategray;
				background-color: #adebad;
				border-style: inset;
				padding: 10;
				border-color: black;
				font-size: 25;
			}
			#dino
			{
				font-size: 50;
			}
			#purple
			{
				color: darkorchid;
			}
			#face
			{
				font-size: 500;
				position: relative;
				left: 400;
				top: -250;
			}
			#banana
			{
				font-size: 500;
				position: relative;
				left: -500;
			}
			#bananaface
			{
				font-size: 250;
				position: relative;
				left: -1150;
				top: -200;
				color: #BA9D00;
			}
		</style>
	</head>

	<body>
		<p>Hi</p>
		<p>I'm Lucas. I'm 7 years old</p>
		<p>I have a brother named Alex. And a sister named Hannah</p>
		<p><span id="dino">&#129430;</span> Alex loves dinosaurs</p>
		<p>And Hannah loves <span id="purple">purple</span></p>
		<span id="face">&#9786;</span>
		<span id="banana">&#127820;</span> 
		<span id="bananaface">&#9786;</span>
	</body>
</html>
